CLOUDINARY_CLOUD_NAME=dcaukhohp
CLOUDINARY_KEY=656814526165893
CLOUDINARY_SECRET=wq4y9BiuhNGUvxn1GyScg1fZ5DM
MAPBOX_TOKEN=pk.eyJ1IjoiZ29rdTIwMDAxIiwiYSI6ImNsMjBwNXEzbDBjNnQzaW1teW1kN2ttcDMifQ.hZ9kKyPfjCXxU2XjJBFLcA
DB_URL=mongodb+srv://goku20001:JnXqxNiPI8Od1NJS@cluster0.daig6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=E97F9FEA1D9FBB96F474D2BFEF25A
